API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYmxvZyIsInNlcmlhbE51bWJlciI6MSwiaWF0IjoxNzE4MDg3NDk3LCJleHAiOjE3NDk2MjM0Nzl9.7y_v9fkTsqcAVc8iEDQqU8Vj3zTjw6chHQ8BbKQG9S8
API_URL=https://applicationblog.oneentry.cloud